id,name,trigger_type,delay,condition,effect_type,effect_params,times,open
59,name,1,0,"","[9,10,12,12]","[[[0,570],0,2],[[0,0],1500,1200],['trap1',1,2,2,[100,400]],['trapBoom1',2,2,2,[100,500]]]",1,1
70,name,1,0,"","[9]","[[[300,570],2000,2]]",1,1
110,name,1,3000,"","[9]","[[[0,570],1000,2]]",1,1
119,name,1,4300,"","[11]","[[10001,0,0,0,0,112]]",1,1
74,name,1,500,"","[1]","[[[3305001,[5,8],[5,8],1001],[3305001,[6,10],[6,10],1002]]]",1,1
116,name,1,1500,"","[1]","[[[3305001,[7,8],[7,8],1003],[3305001,[8,10],[8,10],1004]]]",1,1
81,name,2,0,"[0,[3,5],[3,6],[3,7],[3,8],[3,9],[3,10],[3,11],[3,12],[3,13]]","[4,13]","[[82],]",1,1
82,name,5,0,"","[1]","[[[3305001,[1,7],[1,7],1],[3305001,[1,9],[1,9],1],[3305001,[1,11],[1,11],1]]]",1,1
85,name,7,0,"","[1,13]","[[[3305001,[1,12],[13,12],2001],[3305001,[1,10],[13,10],2002],[3305001,[1,8],[13,8],2003]],]",1,1
88,name,7,0,"","[1]","[[[3305001,[1,12],[13,12],3],[3305001,[1,10],[13,10],3],[3305001,[1,8],[13,8],3]]]",1,1
99,name,1,60000,"","[6]","[[0]]",1,1
101,name,6,0,"[0]","[6]","[[0]]",1,1
102,name,6,0,"[1]","[5]","[[0]]",1,1
93,name,7,0,"","[7]","[[50001]]",1,1
95,name,7,0,"","[7]","[[50002]]",1,1
97,name,4,0,"[2,0]","[7]","[[50100]]",1,1
105,name,4,0,"[1,30000]","[7]","[[50010]]",1,1
108,name,4,0,"[0,1]","[7]","[[50011]]",1,1
