id,name,trigger_type,delay,condition,effect_type,effect_params,times,open
2,name,1,0,"","[10]","[[[0,0],1018,1730]]",1,1
4,name,1,0,"","[9]","[[[495,323],0,9]]",1,1
6,name,4,0,"[0,0]","[7]","[[3400102]]",1,1
29,name,6,500,"[1]","[11]","[[10001,0,0,0,0,0]]",1,1
7,name,5,0,"","[5]","[[0]]",1,0
8,name,6,0,"[0]","[6]","[[0]]",1,1
5,name,1,0,"","[1]","[[[3301102,[7,6],[7,6],1],[3301102,[4,8],[4,8],2],[3303102,[6,11],[6,11],3],[3301102,[5,19],[5,19],4],[3303102,[3,22],[3,22],5],[3303102,[7,24],[7,24],6]]]",1,1
15,name,1,0,"","[9,4]","[[[495,1290],5000,9],[19,1]]",1,1
19,name,5,5000,"","[9,4]","[[[495,1290],2000,9],[22,1]]",1,0
22,name,5,2000,"","[11]","[[10000,0,0,0,0,25]]",1,0
25,name,5,0,"","[11]","[[10001,0,0,0,0,27]]",1,0
27,name,5,500,"","[9]","[[[495,323],4000,9]]",1,0
